# elasticsearch-snapshot-cleanup

./: README.md  pom.xml
config/: elasticsearch.yml
src/main/assemblies/: exec.xml
src/main/java/org/motovs/elasticsearch/snapshots/: AbortedSnapshotCleaner.java
src/test/java/org/motovs/elasticsearch/snapshots/: StuckCompletedSnapshotTest.java
